<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/26 09:52:54.089.pas,C:\Users\Público\Documents\RAD Studio\Projects\frmMain.pas=</Transaction>
    <Transaction>2020/09/26 09:52:54.089.dfm,C:\Users\Público\Documents\RAD Studio\Projects\frmMain.dfm=</Transaction>
    <Transaction>2020/09/26 09:53:11.329.dproj,C:\Users\Público\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Público\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/26 10:03:50.965.pas,C:\Users\Público\Documents\RAD Studio\Projects\frmNewCity.pas=</Transaction>
    <Transaction>2020/09/26 10:03:50.965.dfm,C:\Users\Público\Documents\RAD Studio\Projects\frmNewCity.dfm=</Transaction>
    <Transaction>2020/09/26 10:05:24.255.pas,C:\Users\Público\Documents\RAD Studio\Projects\frmNewCity.pas=</Transaction>
    <Transaction>2020/09/26 10:05:24.255.dfm,C:\Users\Público\Documents\RAD Studio\Projects\frmNewCity.dfm=</Transaction>
    <Transaction>2020/09/26 10:06:04.882.pas,C:\Users\Público\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Público\Desktop\test Newcon\frmMain.pas</Transaction>
    <Transaction>2020/09/26 10:06:04.882.dfm,C:\Users\Público\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Público\Desktop\test Newcon\frmMain.dfm</Transaction>
    <Transaction>2020/09/26 10:06:20.076.dproj,C:\Users\Público\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Público\Documents\RAD Studio\Projects\testeNewcon.dproj</Transaction>
    <Transaction>2020/09/26 10:07:03.050.dproj,C:\Users\Público\Documents\RAD Studio\Projects\testeNewcon.dproj=C:\Users\Público\Desktop\test Newcon\testeNewcon.dproj</Transaction>
  </Transactions>
</BorlandProject>
